package widgets

import "go-fiber/views/components"

templ VacancyForm() {
	@VacancyFormStyle()
	<div class="vacancy-form" hx-ext="response-targets">
		<div id="vacancy-result"></div>
		@components.Title2("Опубликовать вакансию")
		<p class="vacancy-form__text">Введите все необходимые данные для публикации</p>
		<form
			hx-post="/vacancy"
			hx-trigger="submit"
			hx-target="#vacancy-result"
			hx-target-error="#vacancy-result"
			hx-swap="innerHTML"
			data-success="false"
			hx-on::before-request="this.dataset.success = 'false'"
			hx-on::after-request="if(event.detail.xhr.status === 200) { this.reset(); this.dataset.success = 'true'; }"
		>
			<div class="vacancy-form__inputs">
				@components.Input(components.InputProps{
					Placeholder: "Должность",
					Name:        "role",
				})
				@components.Input(components.InputProps{
					Placeholder: "Название компании",
					Name:        "company",
				})
				@components.Input(components.InputProps{
					Placeholder: "Сфера компании",
					Name:        "type",
				})
				@components.Input(components.InputProps{
					Placeholder: "Заработная плата",
					Name:        "salary",
				})
				@components.Input(components.InputProps{
					Placeholder: "Расположение",
					Name:        "location",
				})
				@components.Input(components.InputProps{
					Placeholder: "Коннтактный email",
					Name:        "email",
				})
			</div>
			<div class="vacancy-form__button">
				@components.SubmitButton() {
					<div class="vacancy-form__submit">Опубликовать вакансию</div>
					<div class="vacancy-form__loader"></div>
				}
			</div>
		</form>
	</div>
}

templ VacancyFormStyle() {
	<style>
    .vacancy-form__text {
        overflow: hidden;
        color: var(--color-black);
        text-align: center;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 60px;
    }

	.vacancy-form{
        max-width: 890px;
        width: 100%;
        align-content: center;
        justify-content: center;
	}

	.vacancy-form form{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
	}

    .vacancy-form__inputs{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 24px;
        margin-bottom: 30px;
    }

    .vacancy-form__button {
        display: flex;
        justify-content: center;
    }

    .vacancy-form__loader {
        display: none;
    }

    .htmx-request .vacancy-form__submit {
        display: none;
    }
    .htmx-request .vacancy-form__loader {
        display: block;
        width: 50px;
        --b: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #ffffff;
        -webkit-mask:
          repeating-conic-gradient(#0000 0deg,#000 1deg 70deg,#0000 71deg 90deg),
          radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
        -webkit-mask-composite: destination-in;
                mask-composite: intersect;
        animation: l5 1s infinite;
    }   
    @keyframes l5 {to{transform: rotate(.5turn)}}
	</style>
}
