package layout

type LayoutProps struct {
	Title           string
	MetaDescription string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
				rel="stylesheet"
			/>
			<link rel="icon" type="image/x-icon" href="/public/favicon/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="48x48" href="/public/favicon/favicon-48x48.png"/>
			<link rel="icon" type="image/png" sizes="64x64" href="/public/favicon/favicon-64x64.png"/>
			<link rel="icon" type="image/png" sizes="128x128" href="/public/favicon/favicon-128x128.png"/>
			<link rel="icon" type="image/png" sizes="256x256" href="/public/favicon/favicon-256x256.png"/>
			<link rel="icon" type="image/svg+xml" href="/public/favicon/favicon.svg"/>
			<link rel="apple-touch-icon" sizes="192x192" href="/public/favicon/android-chrome-192x192.png"/>
			<link rel="manifest" href="/public/favicon/site.webmanifest"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4" integrity="sha384-T41oglUPvXLGBVyRdZsVRxNWnOOqCynaPubjUVjxhsjFTKrFJGEMm3/0KGmNQ+Pg" crossorigin="anonymous"></script>
			<meta name="description" content={ props.MetaDescription }/>
			<meta property="og:title" content={ props.Title }/>
			<meta property="og:description" content={ props.MetaDescription }/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
