package layout

import "go-fiber/views/components"

templ Menu() {
	@MenuStyle()
	<div class="menu">
		<a href="/">
			<img src="/public/images/logo.svg"/>
		</a>
		<div class="menu_right">
			{{ email := ctx.Value("email").(string) }}
			if email == "" {
				<a class="menu_right-link" href="/login">Войти</a>
			} else {
				<span class="menu_right__email">{ email }</span>
				<a
					class="menu_right-link"
					hx-get="/api/logout"
					hx-trigger="click"
				>Выйти</a>
			}
			@components.LinkButton("/register") {
				<span>Зарегистрироваться</span>
			}
		</div>
	</div>
}

templ MenuStyle() {
	<style>
        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0;
            max-width: 1290px;
            align-items: center;
            width: 100%;
            margin-bottom: 100px;
        }

        .menu_right{
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .menu_right__email {
            color: var(--color-white);
        }

        .menu_right-link{
            text-decoration: none;
            color: var(--color-white);
            font-size: 16px;
            cursor: pointer;
        }

        .menu_right-link:hover{
            color: #9f9f9f;
        }
    </style>
}
